


function staff_CPT() {
  $labels = array(
      'name'                => _x( 'Staff', 'Staff', 'staff' ),
      'singular_name'       => _x( 'Staff', 'Staff', 'staff' ),
      'menu_name'           => __( 'Staff', 'press' ),
      'parent_item_colon'   => __( 'Parent Staff', 'staff' ),
      'all_items'           => __( 'All Staff', 'staff' ),
      'view_item'           => __( 'View Staff', 'staff' ),
      'add_new_item'        => __( 'Add Staff', 'staff' ),
      'add_new'             => __( 'Add New Staff', 'staff' ),
      'edit_item'           => __( 'Edit Staff', 'staff' ),
      'update_item'         => __( 'Update Staff', 'staff' ),
      'search_items'        => __( 'Search Staff', 'staff' ),
      'not_found'           => __( 'Staff not found', 'staff' ),
      'not_found_in_trash'  => __( 'Staff not found in Trash', 'staff' ),
  );

  $args = array(
      'label'               => __( 'Staff', 'staff' ),
      'description'         => __( 'Staff of Spirit FX.', 'spirit-fx' ),
      'labels'              => $labels,
      'supports'            => array( 'title', 'editor', 'thumbnail'),
      'hierarchical'        => false,
      'public'              => true,
      'show_ui'             => true,
      'show_in_menu'        => true,
      'show_in_nav_menus'   => true,
      'show_in_admin_bar'   => true,
      'menu_position'       => 8,
      'can_export'          => true,
      'has_archive'         => true,
      'exclude_from_search' => false,
      'publicly_queryable'  => true,
      'capability_type'     => 'post',
      'show_in_rest' => true,
  );
  register_post_type( 'staff', $args );
}
add_action( 'init', 'staff_CPT', 0 );


function add_staff_custom_fields() {
    add_meta_box(
        'staff_custom_fields',
        'Additional Info Spirit FX:',
        'render_staff_custom_fields',
        'staff',
        'normal',
        'high'
    );
}
add_action( 'add_meta_boxes', 'add_staff_custom_fields' );

function render_staff_custom_fields( $post ) {
    $designation = get_post_meta( $post->ID, 'designation', true );
    $location    = get_post_meta( $post->ID, 'location', true );
    ?>
    <label for="designation">Designation:</label>
    <input type="text" id="designation" name="designation" value="<?php echo esc_attr( $designation ); ?>" />

    <label for="location">Location:</label>
    <input type="text" id="location" name="location" value="<?php echo esc_attr( $location ); ?>" />
    <?php
}

function save_staff_custom_fields( $post_id ) {
    if ( defined( 'DOING_AUTOSAVE' ) && DOING_AUTOSAVE ) {
        return;
    }

    if ( isset( $_POST['designation'] ) ) {
        update_post_meta( $post_id, 'designation', sanitize_text_field( $_POST['designation'] ) );
    }

    if ( isset( $_POST['location'] ) ) {
        update_post_meta( $post_id, 'location', sanitize_text_field( $_POST['location'] ) );
    }
}
add_action( 'save_post_staff', 'save_staff_custom_fields' );
